name: Update README with stats

on:
 schedule:
  - cron: "*/5 * * * *"

jobs:
 stats:
  runs-on: ubuntu-latest
  steps:
   - name: [Stats] 🎏 Fetch repo
     uses: actions/checkout@master
     with:
      fetch-depth: 1
   - name: [Stats] ✨ Create README.md
     run: |
      cd ${GITHUB_WORKSPACE}/
      npm i
      node src/stats.js
   - name: [Stats]🚀 Deploy
     run: |
      git config user.name Igor Kowalczyk
      git config user.email xxmajonezxx@gmail.com
      git add .
      git commit -am "[Bot] Update README with stats"
      git push --all -f https://${{ secrets.GITHUB_TOKEN }}@github.com/${GITHUB_REPOSITORY}.git
